{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "import"],
  "env": {
    "browser": true
  },
  "settings": {
    "react": {
      "runtime": "automatic"
    }
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "react/jsx-key": "error",
    "react/no-array-index-key": "warn",
    "react/jsx-no-undef": "error",
    "react/react-in-jsx-scope": "off"
  }
}
