{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "types": ["vite/client", "bun-types"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "paths": {
      "@/*": ["./src/*"],
      "@apps/*": ["./src/features/apps/*"],
      "@automations/*": ["./src/features/automations/*"],
      "@providers/*": ["./src/features/providers/*"],
      "@files/*": ["./src/features/files/*"],
      "@inbox/*": ["./src/features/inbox/*"],
      "@briefs/*": ["./src/features/briefs/*"],
      "@sessions/*": ["./src/features/sessions/*"],
      "@channels/*": ["./src/features/channels/*"],
      "@terminal/*": ["./src/features/terminal/*"],
      "@whiteboard/*": ["./src/features/whiteboard/*"],
      "@workers/*": ["./src/features/workers/*"],
      "@workspace/*": ["./src/features/workspace/*"]
    }
  }
}
